[Desktop Entry]
Encoding=UTF-8
Name=Search And Run

Comment=Search and run Applications and services

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.krunner
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Search
X-Plasma-Provides=org.kde.plasma.search

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
